Wpf_DXApp/MainWindow.xaml

<Window x:Class="Wpf_DXApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DXApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="WPFWindow" Background="Pink">

    <Grid x:Name="host" Panel.ZIndex="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Margin="0.1,0.1,0.1,0.1" Panel.ZIndex="3">
            <StackPanel Name="guiElements" Grid.Row="0" Background="Beige" Margin="0,0,-46,0">
                <Button Height="50" Width="150" Content="Render Once" Click="Button_Click"/>
                <Button Height="50" Width="150" Content="Enable ContinousRender" Click="enableContinousRender"/>
                <Button Height="50" Width="150" Content="Disable ContinousRender" Click="disableContinousRender"/>
                <Button Height="50" Width="150" Content="toggle Rand() ClearColors" Click="toggleRandClearColor"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="0.1,0.1,0.1,0.1">
            <Canvas Name="myVRCanvas" Background="Red" Margin="53,0,0,0"></Canvas>
        </Grid>
    </Grid>
</Window>
